example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/tasks_controller_spec.rb[1:1:1]   | passed | 0.01071 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:1:1] | passed | 0.009 seconds   |
./spec/controllers/tasks_controller_spec.rb[1:2:1:2] | passed | 0.01066 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:2:1] | passed | 0.02559 seconds |
./spec/controllers/tasks_controller_spec.rb[1:2:2:2] | passed | 0.00914 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:1:1] | passed | 0.01948 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:1:2] | passed | 0.02831 seconds |
./spec/controllers/tasks_controller_spec.rb[1:3:2:1] | passed | 0.22948 seconds |
./spec/controllers/tasks_controller_spec.rb[1:4:1]   | passed | 0.09975 seconds |
./spec/controllers/tasks_controller_spec.rb[1:4:2]   | passed | 0.05255 seconds |
./spec/controllers/tasks_controller_spec.rb[1:5:1]   | passed | 0.01044 seconds |
./spec/controllers/tasks_controller_spec.rb[1:5:2]   | passed | 0.01339 seconds |
./spec/controllers/tasks_controller_spec.rb[1:6:1]   | passed | 0.02497 seconds |
./spec/models/task_spec.rb[1:1:1]                    | passed | 0.00373 seconds |
./spec/models/task_spec.rb[1:1:2]                    | passed | 0.00338 seconds |
./spec/models/task_spec.rb[1:1:3]                    | passed | 0.00399 seconds |
./spec/models/task_spec.rb[1:1:4]                    | passed | 0.00343 seconds |
./spec/models/task_spec.rb[1:2:1]                    | passed | 0.11977 seconds |
./spec/models/task_spec.rb[1:2:2]                    | passed | 0.00197 seconds |
./spec/models/task_spec.rb[1:3:1]                    | passed | 0.00183 seconds |
./spec/models/task_spec.rb[1:3:2]                    | passed | 0.00349 seconds |
./spec/models/task_spec.rb[1:4:1]                    | passed | 0.00264 seconds |
./spec/models/task_spec.rb[1:4:2]                    | passed | 0.00521 seconds |
./spec/models/task_spec.rb[1:4:3]                    | passed | 0.00468 seconds |
./spec/models/task_spec.rb[1:5:1]                    | passed | 0.0324 seconds  |
./spec/models/task_spec.rb[1:5:2]                    | passed | 0.20014 seconds |
./spec/models/task_spec.rb[1:5:3]                    | passed | 0.09928 seconds |
./spec/models/task_spec.rb[1:6:1]                    | passed | 0.00755 seconds |
./spec/models/task_spec.rb[1:6:2]                    | passed | 0.01026 seconds |
./spec/models/task_spec.rb[1:6:3]                    | passed | 0.01001 seconds |
